127 666
J. Wang, K. Thompson, O. Wang, I. Yang, S. Pereira.
Q. Wang, S. Yang, P. Lee, C. Lee.
F. Wang, J. Bardeen, S. Yang, D. Lee, J. Ullmann.
Y. Wang, J. Hopcroft, Z. Wang, G. Wang, D. Wang.
G. Lee, Q. Lee, G. Wang, A. Kay.
I. Lee, A. Yang, S. Pereira.
R. Wang, E. Lee.
N. Yang, M. Wilkes, W. Lee, G. Wang, E. Wang.
N. Wirth, A. Hopper, A. Aho.
J. Szwarcfiter, J. Atanasoff.
R. Lee, B. Zoellick, Z. Wang, K. Wang, P. Mattos.
U. Wang, K. Zuse, R. Yang.
S. Lee, B. Lee, I. Wang.
U. Yang, H. Yang, L. Yang.
C. Lee, K. Zuse, T. Cormen.
F. Lee, W. Shockley, Q. Lee, C. Wang, J. Hopcroft.
M. Lee, E. Reingold, D. Knuth.
P. Lee, J. Hopcroft.
E. Lee, O. Yang, D. Lee, N. Ziviani.
K. Yang, F. Williams, L. Yang, D. Wang, J. Ullmann.
R. Lee, S. Lee, Q. Wang, W. Celes.
P. Yang, G. Wang, X. Wang, M. Yang, K. Yang.
H. Lee, A. Hopper, T. Lee, F. Lorenzi, J. Eckert.
O. Wang, L. Torvalds, J. Hopcroft.
S. Pereira, K. Wang, F. Lorenzi.
F. Wang, I. Wang, M. Folk, J. Ullmann.
K. Wang, T. Kilburn, S. Wang, E. Lee, J. Ullmann.
D. Wang, F. Williams, N. Wirth.
H. Lee, W. Shockley.
M. Lee, T. Kilburn, U. Lee, E. Reingold, R. Rivest.
W. Yang, E. Codd, U. Lee.
H. Lee, N. Wang, W. Celes, E. Dijkstra.
T. Yang, T. Cormen, N. Ziviani.
T. Yang, G. Lee.
T. Yang, M. Wilkes, S. Pereira.
U. Lee, H. Yang.
J. Yang, W. Yang, G. Lee, E. Lee.
V. Yang, H. Aiken, Z. Lee, M. Folk, J. Hopcroft.
H. Yang, J. Rangel.
C. Yang, W. Lee, N. Wirth, T. Carvalho.
Q. Wang, B. Wang.
F. Lorenzi, A. Lee, J. Szwarcfiter, F. Williams.
R. Yang, V. Wang, D. Knuth, R. Rivest.
G. Wang, P. Mattos.
Q. Wang, H. Aiken, C. Lee.
U. Wang, X. Yang, R. Lee, L. Lee.
N. Yang, M. Wilkes.
C. Wang, P. Wang, T. Carvalho, A. Kay.
T. Lee, D. Ritchie, F. Lee.
H. Lee, L. Torvalds, W. Hanson.
Y. Yang, J. Ullmann, Z. Yang, U. Wang, R. Wang.
V. Lee, D. Knuth, X. Lee, J. Wang, H. Lee.
D. Knuth, C. Leiserson.
Y. Lee, X. Lee.
Y. Yang, E. Yang.
X. Lee, I. Lee.
Y. Lee, B. Yang, T. Lee.
C. Wang, Q. Lee, E. Reingold, M. Folk.
M. Yang, R. Rivest, Z. Lee, E. Yang, J. Hopcroft.
O. Wang, J. Ullmann, C. Yang.
B. Lee, J. Ullmann, A. Yang.
B. Kernighan, J. Neumann, X. Lee, J. Mauchly, J. Bardeen.
J. Hopcroft.
K. Lee, R. Wang, J. Hopcroft, A. Hopper.
G. Wang, U. Wang, D. Yang, D. Knuth.
R. Wang.
A. Wang, J. Neumann, A. Hopper.
N. Wang, V. Lee, J. Yang, I. Lee.
H. Wang, M. Wang, R. Rivest, M. Wilkes.
Q. Wang, B. Lee, E. Lee.
L. Yang, T. Kilburn, M. Folk.
U. Wang, U. Yang.
N. Wang, T. Kilburn, V. Lee, F. Lee, D. Ritchie.
L. Yang, S. Lee, B. Yang, M. Wilkes.
M. Wang, M. Lee, L. Wang, K. Wang.
F. Yang, D. Ritchie, Z. Yang, C. Wang, M. Folk.
I. Wang, A. Turing, A. Yang.
W. Hanson, A. Tanenbaum, C. Leiserson.
W. Wang, X. Wang, S. Wang, J. Ullmann.
A. Wang, C. Berry, L. Wang, W. Celes, J. Szwarcfiter.
S. Wang, J. Ullmann, C. Yang.
O. Yang, K. Zuse, F. Yang.
U. Lee, C. Lee, Z. Yang, U. Yang, L. Lee.
R. Yang, J. Bardeen, E. Codd.
A. Yang, V. Yang, W. Brattain, J. Neumann.
K. Wang, J. Bardeen, P. Yang, C. Yang, A. Yang.
P. Wang, M. Folk, S. Wang, B. Lee, F. Lorenzi.
R. Yang, S. Lee, E. Wang, A. Tanenbaum.
E. Yang, J. Eckert.
Z. Yang, T. Kilburn, T. Wang.
T. Yang, P. Mattos, G. Yang.
U. Wang.
W. Lee, F. Lorenzi, Z. Wang, P. Wang, I. Yang.
R. Rivest, X. Yang, T. Cormen, E. Codd.
I. Wang.
U. Wang, F. Lee, O. Wang.
V. Wang, E. Lee.
W. Celes, A. Turing, R. Yang, J. Hopcroft, B. Kernighan.
F. Lee, J. Yang, E. Lee, B. Kernighan.
R. Wang, J. Hopcroft, G. Wang.
C. Lee, A. Yang.
J. Ullmann, M. Wilkes, O. Wang, C. Berry, J. Atanasoff.
S. Yang, X. Yang, J. Hopcroft, D. Knuth.
G. Lee, J. Rangel, G. Wang.
S. Pereira, A. Yang, Z. Lee, T. Carvalho, B. Zoellick.
N. Lee, F. Williams, R. Lee, D. Yang, A. Yang.
T. Lee, G. Wang, N. Wang.
R. Sedgewick, K. Yang, W. Brattain, J. Neumann.
Z. Wang, L. Wang, W. Wang.
S. Yang, N. Wirth, N. Ziviani.
N. Wirth, K. Thompson, S. Pereira.
O. Wang, J. Mauchly, I. Wang.
P. Lee, D. Ritchie, L. Torvalds.
O. Wang, P. Yang, C. Wang, A. Hopper.
E. Wang, A. Turing, V. Wang, D. Wang, F. Lorenzi.
O. Lee, Y. Wang, H. Yang, T. Cormen.
R. Rivest, W. Lee, J. Eckert, W. Shockley.
F. Lorenzi, H. Aiken.
K. Thompson, J. Backus.
M. Wang, Y. Yang, F. Wang, C. Leiserson.
J. Lee, Z. Lee, B. Wang, C. Stein.
R. Wang, C. Berry.
J. Ullmann, F. Lee, A. Hopper, C. Berry.
C. Wang, P. Lee, D. Knuth, L. Torvalds.
Q. Yang, H. Wang, H. Lee.
X. Yang, D. Knuth, V. Lee.
C. Wang, E. Codd, D. Lee, P. Mattos, J. Hopcroft.
E. Lee, Q. Wang.
R. Wang, G. Wang.
J. Mauchly, B. Kernighan.
D. Lee, P. Mattos.
C. Leiserson, W. Hanson.
R. Wang, E. Lee.
J. Eckert, E. Yang.
X. Yang, S. Yang.
N. Wirth, S. Pereira.
J. Ullmann, S. Wang.
T. Wang, Z. Yang.
D. Knuth, X. Yang.
K. Lee, J. Hopcroft.
L. Yang, S. Lee.
X. Wang, K. Yang.
O. Wang, J. Atanasoff.
R. Rivest, M. Wilkes.
G. Lee, H. Yang.
V. Lee, J. Wang.
W. Brattain, F. Lorenzi.
R. Rivest, E. Reingold.
R. Wang, Z. Wang.
N. Ziviani, U. Wang.
C. Yang, O. Wang.
T. Lee, E. Reingold.
A. Tanenbaum, W. Hanson.
J. Hopcroft, O. Wang.
J. Hopcroft, A. Yang.
I. Wang, O. Wang.
M. Wang, Y. Yang.
N. Wang, H. Wang.
C. Wang, P. Lee.
E. Yang, Y. Yang.
L. Wang, D. Ritchie.
E. Yang, T. Yang.
P. Lee, J. Hopcroft.
A. Turing, N. Wirth.
U. Wang, F. Williams.
H. Aiken, F. Lorenzi.
O. Wang, F. Lee.
K. Thompson, M. Wilkes.
J. Mauchly, W. Shockley.
U. Yang, S. Lee.
J. Hopcroft, D. Knuth.
R. Yang, E. Yang.
K. Yang, R. Sedgewick.
J. Bardeen, P. Yang.
M. Folk, J. Bardeen.
J. Lee, W. Yang.
K. Wang, R. Lee.
F. Williams, D. Yang.
P. Mattos, G. Wang.
N. Wang, J. Yang.
C. Yang, S. Wang.
D. Knuth, S. Wang.
C. Lee, A. Yang.
P. Mattos, A. Yang.
D. Lee, G. Lee.
S. Pereira, D. Wang.
C. Lee, R. Yang.
I. Aiken, F. Lorenzi.
H. Yang, Y. Wang.
J. Wang, R. Wang.
M. Wilkes, O. Wang.
J. Mauchly, J. Bardeen.
P. Mattos, V. Wang.
Z. Yang, I. Wang.
D. Knuth, C. Wang.
H. Yang, H. Lee.
U. Wang, E. Yang.
Q. Wang, B. Wang.
J. Wang, X. Lee.
X. Yang, E. Yang.
U. Lee, J. Yang.
Y. Wang, C. Berry.
W. Shockley, W. Lee.
J. Atanasoff, J. Szwarcfiter.
F. Yang, K. Zuse.
V. Atanasoff, J. Szwarcfiter.
I. Wang, A. Yang.
R. Lee, M. Wilkes.
R. Wang, C. Wang.
U. Wang, B. Yang.
J. Wang, O. Wang.
E. Wang, C. Wang.
W. Wang, J. Ullmann.
G. Yang, K. Zuse.
H. Lee, W. Hanson.
T. Yang, M. Wilkes.
H. Wang, K. Thompson.
J. Rangel, H. Yang.
M. Wang, M. Lee.
M. Folk, J. Hopcroft.
C. Lee, W. Hanson.
R. Wang, L. Torvalds.
L. Torvalds, D. Knuth.
P. Lee, C. Yang.
J. Ullmann, Z. Yang.
E. Xang, E. Yang.
V. Lee, X. Lee.
G. Hanson, C. Leiserson.
E. Yang, M. Folk.
F. Williams, N. Wirth.
W. Shockley, J. Hopcroft.
Y. Wang, P. Lee.
A. Aho, N. Wirth.
S. Lee, K. Wang.
M. Wang, M. Wilkes.
K. Thompson, N. Wang.
P. Yang, W. Celes.
A. Hopper, J. Szwarcfiter.
W. Yang, J. Ullmann.
F. Yang, S. Wang.
J. Yang, E. Lee.
Q. Wang, F. Wang.
R. Wang, I. Wang.
K. Zuse, O. Wang.
D. Yang, N. Lee.
L. Yang, T. Kilburn.
Y. Yang, A. Kay.
S. Lee, I. Wang.
W. Shockley, W. Brattain.
B. Zoellick, B. Yang.
Z. Lee, R. Sedgewick.
L. Torvalds, U. Wang.
Q. Wang, S. Yang.
M. Folk, H. Aiken.
P. Hopcroft, W. Shockley.
R. Rivest, W. Lee.
I. Wang, A. Turing.
X. Wang, E. Lee.
G. Lee, G. Wang.
Z. Lee, A. Yang.
E. Codd, M. Wang.
E. Lee, S. Pereira.
M. Folk, S. Yang.
J. Rangel, E. Lee.
E. Reingold, T. Yang.
D. Rivest, W. Lee.
L. Yang, I. Wang.
D. Ritchie, T. Lee.
F. Wang, E. Lee.
Y. Wang, O. Lee.
T. Carvalho, P. Mattos.
T. Kilburn, T. Wang.
B. Wang, M. Yang.
K. Thompson, J. Ullmann.
K. Thompson, J. Backus.
I. Lee, K. Wang.
I. Lee, S. Pereira.
R. Yang, A. Tanenbaum.
F. Mattos, G. Wang.
T. Kilburn, O. Wang.
G. Wang, C. Wang.
W. Brattain, E. Yang.
Y. Backus, K. Thompson.
H. Lee, V. Lee.
Q. Wang, C. Leiserson.
J. Eckert, W. Hanson.
J. Hopcroft, X. Wang.
U. Wang, A. Tanenbaum.
Z. Lee, J. Hopcroft.
B. Yang, E. Yang.
T. Yang, D. Lee.
J. Ullmann, R. Wang.
W. Hanson, A. Wang.
L. Wirth, S. Pereira.
M. Wilkes, C. Leiserson.
J. Ullmann, U. Lee.
J. Szwarcfiter, K. Zuse.
C. Wang, J. Hopcroft.
M. Lorenzi, H. Aiken.
L. Torvalds, C. Wang.
E. Codd, J. Eckert.
H. Lee, L. Yang.
R. Rivest, R. Yang.
W. Lee, Y. Wang.
A. Hopper, A. Aho.
R. Rivest, E. Codd.
E. Codd, J. Ullmann.
G. Thompson, J. Backus.
C. Lee, F. Lee.
U. Lee, E. Codd.
K. Thompson, A. Yang.
Y. Yang, U. Wang.
W. Celes, J. Hopcroft.
E. Dijkstra, W. Celes.
D. Yang, U. Wang.
E. Codd, J. Bardeen.
N. Yang, C. Leiserson.
I. Wang, T. Kilburn.
M. Folk, T. Yang.
I. Backus, K. Thompson.
J. Wang, Q. Wang.
H. Lee, J. Ullmann.
B. Lee, J. Ullmann.
V. Lee, J. Eckert.
J. Backus, I. Wang.
R. Yang, J. Neumann.
J. Hopcroft, M. Wilkes.
U. Lee, W. Yang.
M. Folk, R. Yang.
Y. Wang, Z. Wang.
O. Hopcroft, O. Wang.
O. Wang, P. Yang.
M. Wang, H. Lee.
S. Wang, S. Lee.
B. Kernighan, U. Yang.
G. Wang, J. Ullmann.
B. Wang, M. Wilkes.
X. Lee, L. Wang.
K. Yang, C. Lee.
Q. Wang, T. Lee.
E. Reingold, H. Lee.
D. Knuth, V. Lee.
A. Yang, I. Lee.
E. Lee, W. Yang.
H. Wang, Q. Yang.
Q. Celes, E. Dijkstra.
F. Lorenzi, A. Kay.
D. Knuth, C. Leiserson.
W. Lee, C. Yang.
J. Hopcroft, S. Yang.
P. Wang, F. Lorenzi.
J. Ullmann, W. Hanson.
C. Knuth, C. Leiserson.
Y. Wang, H. Wang.
X. Yang, A. Tanenbaum.
I. Lee, J. Yang.
G. Wang, D. Yang.
W. Lee, E. Wang.
D. Knuth, E. Reingold.
O. Wang, C. Wang.
H. Yang, T. Kilburn.
W. Celes, K. Thompson.
K. Zuse, S. Lee.
P. Yang, K. Zuse.
A. Tanenbaum, C. Leiserson.
V. Wang, E. Lee.
H. Lee, I. Wang.
J. Lee, U. Lee.
P. Lee, L. Lee.
L. Wang, W. Wang.
J. Hopcroft, U. Lee.
U. Lee, A. Yang.
G. Wang, C. Berry.
J. Hopcroft, A. Hopper.
A. Yang, J. Yang.
S. Wang, R. Sedgewick.
W. Hanson, S. Lee.
Z. Wang, X. Lee.
X. Leiserson, W. Hanson.
W. Celes, H. Lee.
M. Folk, T. Kilburn.
F. Wang, S. Yang.
O. Wang, S. Wang.
C. Wang, S. Pereira.
N. Yang, J. Neumann.
J. Hopcroft, J. Neumann.
J. Ullmann, D. Ritchie.
T. Lee, B. Yang.
J. Leiserson, D. Knuth.
W. Celes, N. Wang.
F. Yang, E. Lee.
I. Wang, C. Yang.
M. Wilkes, D. Ritchie.
A. Yang, P. Yang.
Z. Yang, U. Lee.
F. Lorenzi, S. Yang.
J. Szwarcfiter, W. Celes.
C. Lee, B. Wang.
R. Yang, J. Bardeen.
M. Lee, Y. Wang.
J. Xopcroft, J. Hopcroft.
A. Xopper, A. Hopper.
X. Lee, I. Lee.
H. Mattos, G. Wang.
H. Wang, V. Wang.
J. Bardeen, Q. Wang.
O. Yang, R. Wang.
T. Yang, G. Lee.
J. Ullmann, K. Zuse.
T. Yang, R. Rivest.
Y. Shockley, J. Hopcroft.
R. Wang, A. Hopper.
C. Leiserson, O. Lee.
J. Lee, G. Wang.
U. Tanenbaum, C. Leiserson.
Q. Xang, Q. Wang.
R. Wang, C. Berry.
F. Wang, J. Yang.
N. Yang, G. Wang.
D. Knuth, X. Lee.
O. Wang, U. Wang.
B. Wang, J. Lee.
U. Wang, T. Yang.
B. Yang, L. Torvalds.
X. Yang, M. Folk.
X. Wang, W. Wang.
C. Leiserson, D. Lee.
S. Wang, P. Wang.
H. Wang, J. Eckert.
X. Xee, X. Lee.
J. Lee, J. Yang.
J. Hopcroft, J. Rangel.
D. Knuth, B. Lee.
N. Knuth, C. Leiserson.
N. Wang, K. Wang.
E. Reingold, G. Wang.
W. Shockley, J. Eckert.
Y. Lee, H. Lee.
U. Wang, R. Wang.
O. Wang, J. Ullmann.
H. Lee, J. Hopcroft.
A. Wang, U. Wang.
F. Wang, I. Wang.
J. Eckert, L. Yang.
J. Wang, E. Lee.
F. Lee, J. Ullmann.
L. Torvalds, J. Hopcroft.
O. Lee, R. Wang.
I. Wang, L. Lee.
T. Yang, S. Lee.
D. Wang, S. Lee.
H. Eckert, W. Shockley.
I. Wang, J. Mauchly.
T. Carvalho, C. Wang.
T. Lee, L. Lee.
L. Torvalds, H. Lee.
W. Shockley, H. Aiken.
U. Wang, D. Wang.
J. Neumann, K. Yang.
Z. Atanasoff, O. Wang.
P. Wang, J. Mauchly.
G. Berry, R. Wang.
H. Wang, M. Lee.
Y. Lee, D. Knuth.
Z. Lee, S. Pereira.
A. Turing, W. Hanson.
M. Wilkes, H. Wang.
I. Lee, Y. Yang.
E. Lee, N. Ziviani.
M. Folk, J. Mauchly.
W. Shockley, C. Wang.
J. Hopcroft, E. Reingold.
U. Wang, B. Lee.
L. Torvalds, T. Lee.
P. Wang, P. Mattos.
P. Wang, H. Lee.
Y. Yang, O. Wang.
B. Lee, W. Hanson.
X. Lee, J. Hopcroft.
X. Wang, D. Lee.
F. Yang, Z. Yang.
R. Lee, D. Knuth.
B. Pereira, Z. Lee.
T. Cormen, H. Yang.
T. Carvalho, N. Ziviani.
F. Yang, S. Yang.
S. Wang, K. Wang.
B. Codd, U. Lee.
P. Lee, C. Lee.
M. Wilkes, N. Yang.
K. Zuse, L. Yang.
R. Lee, J. Bardeen.
M. Wilkes, I. Wang.
G. Lee, J. Rangel.
J. Rangel, U. Lee.
O. Knuth, V. Lee.
X. Lee, Y. Lee.
F. Lorenzi, A. Lee.
R. Sedgewick, J. Neumann.
J. Lee, J. Ullmann.
J. Szwarcfiter, L. Wang.
W. Celes, L. Torvalds.
S. Yang, J. Eckert.
C. Yang, J. Eckert.
E. Codd, F. Yang.
V. Backus, K. Thompson.
A. Hopper, P. Yang.
O. Yang, F. Yang.
S. Wang, W. Hanson.
T. Cormen, T. Yang.
F. Lee, S. Pereira.
S. Pereira, P. Wang.
U. Wang, V. Lee.
R. Yang, V. Wang.
F. Williams, R. Wang.
V. Lee, X. Yang.
A. Yang, A. Aho.
C. Lee, I. Yang.
B. Lee, Z. Yang.
B. Lee, J. Hopcroft.
S. Lee, J. Hopcroft.
B. Zoellick, O. Yang.
V. Lee, M. Lee.
M. Wilkes, O. Yang.
L. Torvalds, F. Lorenzi.
W. Shockley, R. Rivest.
S. Ritchie, J. Ullmann.
K. Zuse, J. Bardeen.
X. Lee, P. Lee.
H. Lee, B. Wang.
V. Wang, R. Rivest.
J. Hopcroft, I. Wang.
K. Zuse, O. Yang.
K. Thompson, S. Pereira.
R. Wang, T. Wang.
Q. Lee, F. Lorenzi.
Q. Yang, H. Lee.
R. Wang, F. Lee.
Q. Wang, R. Wang.
I. Wang, W. Yang.
M. Wilkes, V. Wang.
G. Wang, T. Lee.
T. Wirth, A. Aho.
R. Wang, O. Wang.
P. Yang, H. Wang.
R. Wang, A. Yang.
E. Codd, X. Wang.
J. Ullmann, C. Yang.
P. Yang, C. Wang.
B. Wang, T. Lee.
E. Codd, V. Wang.
H. Lee, E. Dijkstra.
N. Wirth, S. Yang.
W. Celes, J. Yang.
E. Codd, C. Wang.
F. Williams, D. Lee.
M. Folk, H. Yang.
F. Lee, D. Ritchie.
M. Lee, J. Ullmann.
S. Yang, D. Knuth.
J. Neumann, F. Lee.
U. Wang, J. Yang.
M. Yang, Z. Lee.
Z. Wang, G. Wang.
Z. Wang, Q. Wang.
J. Bardeen, S. Yang.
J. Eckert, M. Wang.
S. Yang, N. Ziviani.
T. Yang, Y. Yang.
S. Pereira, K. Yang.
F. Lorenzi, A. Hopper.
V. Lee, T. Kilburn.
H. Yang, S. Pereira.
C. Lee, U. Lee.
R. Sedgewick, W. Brattain.
J. Hopcroft, G. Wang.
Y. Wang, D. Wang.
R. Wang, Q. Lee.
U. Wang, C. Leiserson.
D. Knuth, D. Yang.
R. Wang, U. Lee.
M. Folk, I. Wang.
T. Carvalho, P. Wang.
S. Wang, N. Wang.
K. Lee, Z. Yang.
T. Carvalho, S. Lee.
Z. Wang, L. Wang.
J. Wang, Y. Yang.
S. Pereira, Q. Wang.
B. Lee, C. Berry.
F. Lorenzi, X. Lee.
F. Lee, U. Yang.
K. Wang, G. Lee.
K. Wang, M. Wang.
D. Yang, R. Lee.
W. Lee, D. Knuth.
G. Wang, E. Wang.
T. Yang, I. Yang.
A. Yang, A. Hopper.
B. Yang, M. Folk.
D. Wang, J. Ullmann.
C. Berry, Z. Wang.
T. Cormen, J. Bardeen.
Y. Yang, K. Zuse.
B. Lee, G. Wang.
K. Wang, P. Yang.
T. Lee, J. Mauchly.
A. Knuth, C. Leiserson.
H. Lee, E. Wang.
J. Szwarcfiter, U. Wang.
S. Codd, J. Bardeen.
T. Lee, F. Lee.
C. Yang, V. Yang.
J. Mauchly, E. Yang.
Y. Lee, C. Berry.
A. Kay, S. Pereira.
W. Shockley, H. Lee.
H. Yang, U. Lee.
S. Wang, D. Yang.
O. Lee, J. Hopcroft.
A. Kay, C. Wang.
R. Lee, W. Celes.
X. Wang, J. Ullmann.
R. Lee, W. Shockley.
Q. Wang, H. Aiken.
P. Lee, L. Wang.
L. Lee, T. Yang.
I. Wang, V. Lee.
U. Wang, Z. Wang.
K. Lee, X. Yang.
A. Wang, P. Mattos.
F. Williams, J. Szwarcfiter.
J. Bardeen, J. Ullmann.
F. Ritchie, J. Ullmann.
L. Lee, N. Ziviani.
J. Szwarcfiter, D. Knuth.
D. Knuth, T. Cormen.
Y. Lee, M. Wang.
L. Knuth, S. Yang.
V. Wang, Y. Yang.
H. Leiserson, A. Tanenbaum.
J. Neumann, C. Lee.
D. Knuth, D. Wang.
U. Wang, W. Lee.
J. Szwarcfiter, C. Berry.
C. Lee, H. Aiken.
S. Pereira, T. Carvalho.
G. Hopcroft, Z. Lee.
O. Wang, N. Wang.
Q. Wang, X. Wang.
F. Lorenzi, S. Pereira.
N. Wirth, M. Wang.
N. Bardeen, J. Ullmann.
C. Wang, C. Berry.
Q. Wang, D. Yang.
A. Hopper, X. Wang.
B. Lee, P. Mattos.
C. Wang, F. Lee.
D. Wang, F. Lorenzi.
D. Wang, A. Yang.
K. Rivest, E. Codd.
L. Yang, J. Ullmann.
G. Hopcroft, K. Lee.
M. Wang, C. Leiserson.
C. Leiserson, J. Neumann.
F. Wang, C. Lee.
P. Mattos, E. Codd.
J. Bardeen, K. Wang.
J. Mauchly, X. Lee.
B. Szwarcfiter, U. Wang.
C. Wang, A. Hopper.
T. Kilburn, C. Leiserson.
W. Ziviani, S. Yang.
J. Neumann, L. Yang.
N. Ziviani, O. Lee.
C. Yang, V. Wang.
N. Reingold, J. Hopcroft.
W. Mauchly, B. Kernighan.
H. Yang, T. Yang.
J. Wang, H. Aiken.
O. Hopcroft, D. Knuth.
F. Aiken, F. Lorenzi.
A. Yang, J. Atanasoff.
E. Yang, V. Yang.
D. Wang, R. Wang.
A. Kay, Q. Lee.
Z. Yang, T. Kilburn.
N. Wang, G. Wang.
A. Hopper, U. Wang.
Y. Kilburn, I. Wang.
J. Hopcroft, Y. Wang.
U. Yang, U. Wang.
U. Wang, K. Zuse.
W. Lee, S. Pereira.
N. Wirth, T. Carvalho.
A. Hopper, Q. Lee.
G. Lee, T. Lee.
E. Reingold, W. Celes.
J. Hopcroft, T. Cormen.
E. Lee, P. Mattos.
E. Lee, U. Lee.
Z. Wang, M. Folk.
J. Hopcroft, N. Wirth.
W. Yang, J. Eckert.
I. Yang, Z. Wang.
P. Lee, A. Yang.
M. Folk, L. Torvalds.
E. Yang, M. Yang.
H. Lee, O. Wang.
A. Yang, E. Reingold.
R. Yang, U. Lee.
J. Hopcroft, N. Wang.
Z. Wang, D. Wang.
T. Lee, N. Ziviani.
L. Lee, Z. Yang.
Q. Wang, P. Lee.
O. Wang, S. Yang.
P. Lee, J. Ullmann.
D. Wang, U. Yang.
H. Wang, R. Wang.
R. Yang, O. Yang.
Z. Lee, B. Lee.
J. Neumann, H. Yang.
R. Wang, E. Reingold.
J. Ullmann, E. Lee.
S. Wang, O. Lee.
C. Stein, B. Wang.
J. Neumann, U. Wang.
Y. Wang, F. Lee.
J. Szwarcfiter, C. Leiserson.
Y. Yang, C. Lee.
B. Zoellick, J. Szwarcfiter.
M. Folk, Z. Yang.
L. Wang, B. Lee.
G. Wang, Q. Wang.
L. Wang, H. Yang.
X. Lee, Q. Wang.
L. Torvalds, J. Wang.
Z. Wang, Z. Lee.
H. Wang, O. Yang.
G. Wang, J. Mauchly.
V. Wang, G. Wang.
J. Szwarcfiter, C. Yang.
X. Lee, T. Kilburn.
P. Yang, X. Wang.
V. Yang, L. Lee.
K. Wang, H. Yang.
M. Lee, L. Wang.
P. Mattos, M. Yang.
F. Lee, P. Mattos.
N. Wang, B. Wang.
A. Hopper, W. Wang.
Q. Szwarcfiter, L. Wang.
W. Yang, J. Mauchly.
T. Kilburn, J. Yang.
I. Hopcroft, L. Torvalds.
O. Wang, L. Wang.
U. Wang, T. Cormen.
C. Wang, P. Mattos.
H. Yang, T. Lee.
J. Lee, W. Shockley.
K. Thompson, J. Wang.
N. Ziviani, O. Yang.
E. Codd, T. Cormen.
Z. Kilburn, V. Lee.
Q. Wang, C. Wang.
O. Lee, W. Shockley.
B. Sedgewick, W. Brattain.
M. Yang, N. Wang.
O. Wang, W. Wang.
M. Hopcroft, M. Wilkes.
F. Williams, W. Lee.
U. Yang, U. Lee.
D. Wang, L. Yang.
S. Lorenzi, H. Aiken.
R. Yang, T. Lee.
C. Lee, K. Zuse.
I. Wang, N. Yang.
K. Berry, J. Szwarcfiter.
R. Yang, F. Lorenzi.
O. Yang, P. Wang.
J. Atanasoff, S. Yang.
M. Wilkes, D. Knuth.
J. Yang, T. Wang.
U. Yang, S. Yang.
C. Wang, I. Wang.
P. Mattos, F. Lorenzi.
A. Turing, B. Kernighan.
R. Rivest, T. Kilburn.
R. Wang, K. Lee.
K. Wang, J. Atanasoff.
W. Hanson, P. Mattos.
I. Wang, R. Yang.
