125 1000
D. Lee, J. Rangel, F. Lorenzi.
M. Lee, S. Pereira, I. Lee.
J. Yang, D. Wang, I. Wang.
N. Lee, U. Yang, C. Wang, D. Ritchie.
L. Wang, F. Williams.
B. Yang, W. Hanson.
N. Yang, A. Turing, A. Lee.
V. Yang.
B. Lee, Q. Lee, M. Folk, J. Ullmann.
C. Lee, J. Neumann, J. Mauchly.
J. Wang, M. Yang, T. Carvalho, C. Leiserson.
U. Lee, E. Reingold.
V. Lee, G. Lee, Q. Yang.
D. Lee, E. Lee, C. Yang, J. Atanasoff.
O. Yang, A. Yang, P. Lee, F. Lorenzi, M. Folk.
H. Yang, A. Kay, K. Wang, G. Yang, C. Yang.
J. Szwarcfiter, A. Lee, R. Cerqueira, J. Atanasoff.
S. Wang, E. Codd, F. Lorenzi.
Q. Lee, R. Rivest, E. Lee.
U. Wang, J. Backus, F. Williams.
R. Cerqueira, W. Brattain, T. Cormen.
Z. Yang, I. Lee.
W. Wang.
D. Knuth, W. Brattain.
F. Lorenzi, L. Wang, J. Szwarcfiter, F. Williams.
K. Thompson, B. Kernighan.
M. Lee, S. Pereira, X. Lee, I. Wang, E. Lee.
R. Yang, Z. Wang, I. Lee, R. Rivest.
T. Cormen, J. Neumann.
D. Lee, V. Wang, B. Yang, C. Stein.
A. Yang, W. Shockley, H. Lee, P. Mattos, J. Rangel.
W. Wang, R. Yang.
A. Tanenbaum.
S. Wang, B. Kernighan, T. Yang, K. Lee, F. Yang.
Y. Wang, T. Cormen, R. Wang.
Q. Lee, D. Knuth, R. Lee, I. Yang, C. Stein.
I. Lee, O. Lee, D. Yang, L. Torvalds.
H. Lee, O. Yang, E. Dijkstra, K. Zuse.
P. Lee, W. Lee, R. Sedgewick, C. Berry.
S. Wang, D. Knuth.
P. Wang, D. Wang, G. Wang.
J. Wang, A. Tanenbaum, T. Yang, J. Yang, E. Reingold.
W. Yang, E. Dijkstra, W. Wang, S. Pereira, P. Chen.
S. Wang, J. Neumann, W. Wang, O. Yang, B. Wang.
F. Yang, M. Lee, A. Hopper, J. Atanasoff.
M. Wang.
L. Wang, E. Codd, L. Yang.
D. Lee, J. Eckert, R. Yang, B. Yang, L. Markenzon.
B. Lee, W. Brattain, I. Yang, W. Celes, R. Sedgewick.
R. Yang, L. Torvalds.
E. Wang, Z. Yang, D. Yang, W. Shockley.
V. Wang, Q. Lee.
S. Lee, J. Wang, T. Lee, S. Yang, P. Wang.
Z. Wang, T. Cormen.
M. Lee, Z. Lee, E. Reingold, W. Shockley.
Q. Wang, E. Codd.
R. Yang, D. Knuth, X. Yang, Q. Wang, A. Yang.
M. Lee, L. Markenzon, G. Yang.
N. Yang, E. Dijkstra, H. Yang.
W. Celes, C. Berry, M. Wang, J. Rangel, D. Knuth.
E. Lee, J. Ullmann.
M. Yang, A. Yang, N. Lee, E. Wang, B. Wang.
D. Yang, A. Turing, K. Thompson.
G. Wang, K. Thompson.
J. Szwarcfiter, V. Yang, T. Cormen, W. Brattain.
K. Lee, P. Mattos, Y. Wang, I. Yang, C. Yang.
H. Wang, D. Ritchie.
Z. Wang, J. Atanasoff, J. Hopcroft.
J. Hopcroft, D. Ritchie, K. Thompson.
F. Yang, K. Zuse.
M. Wang, A. Tanenbaum, J. Lee.
C. Wang, E. Codd, B. Zoellick.
J. Wang, E. Wang.
F. Yang, Z. Wang, N. Ziviani, A. Yang.
V. Wang, F. Williams, W. Wang, M. Folk, J. Ullmann.
N. Wirth, Q. Lee, J. Rangel, M. Wilkes.
S. Pereira, V. Lee, P. Mattos, B. Kernighan.
U. Wang, J. Ullmann, X. Wang, K. Wang, M. Folk.
X. Yang, A. Kay, G. Yang.
U. Yang, T. Lee.
H. Yang, T. Kilburn, N. Yang, C. Leiserson, J. Mauchly.
J. Ullmann, K. Zuse, D. Wang, L. Torvalds, D. Knuth.
J. Wang, K. Zuse, C. Leiserson.
U. Lee, A. Kay.
N. Wang, K. Yang.
O. Wang, R. Cerqueira.
G. Lee, C. Leiserson, V. Wang, E. Yang, C. Wang.
S. Yang, J. Szwarcfiter, R. Wang.
N. Wang, D. Ritchie, R. Rivest.
J. Wang, K. Lee, B. Zoellick, H. Aiken.
J. Wang, L. Torvalds, J. Yang.
S. Yang.
B. Zoellick, F. Lorenzi.
F. Lee, E. Dijkstra, Q. Wang, F. Lorenzi, J. Hopcroft.
B. Zoellick, I. Lee, C. Leiserson, L. Torvalds.
Q. Lee, C. Berry, R. Lee, D. Yang, M. Folk.
Y. Lee, R. Yang, W. Lee.
F. Wang, Y. Yang, K. Zuse, F. Williams.
H. Yang, R. Cerqueira, Q. Lee, D. Lee, F. Lorenzi.
Y. Lee, E. Reingold, M. Folk.
M. Lee, D. Wang, P. Lee, J. Yang, E. Wang.
R. Yang, H. Wang, P. Wang.
W. Yang, I. Yang, O. Wang.
T. Wang, F. Yang, M. Lee.
I. Yang, P. Yang, G. Lee, B. Zoellick.
J. Yang, F. Williams, H. Lee.
U. Lee, C. Yang, G. Yang.
R. Yang, V. Wang, D. Knuth, J. Backus.
W. Yang, C. Leiserson, A. Lee.
B. Wang, W. Yang, N. Ziviani, R. Sedgewick.
T. Lee, S. Yang.
M. Folk, A. Yang, D. Knuth.
S. Wang, A. Hopper, T. Lee, W. Celes, L. Torvalds.
M. Wang, P. Mattos, W. Lee, K. Yang, D. Knuth.
L. Wang, E. Codd, V. Yang, C. Wang, B. Zoellick.
Q. Yang, R. Sedgewick, X. Wang, P. Yang, N. Yang.
N. Lee, F. Yang, V. Yang, K. Lee, H. Wang.
W. Lee, N. Wirth, O. Lee.
W. Wang, J. Szwarcfiter.
D. Lee, L. Lee, N. Ziviani, D. Knuth.
U. Yang, D. Wang, J. Wang.
Q. Yang, T. Lee, L. Markenzon, K. Zuse.
M. Yang, J. Eckert.
Z. Yang, J. Lee, K. Wang.
I. Lee, C. Berry, L. Wang, H. Lee, F. Lorenzi.
K. Lee, J. Wang.
U. Yang, J. Wang.
G. Lee, V. Lee.
N. Ziviani, Z. Wang.
B. Zoellick, E. Codd.
U. Yang, D. Wang.
W. Yang, A. Lee.
N. Lee, V. Yang.
F. Lee, F. Lorenzi.
R. Wang, S. Yang.
Z. Yang, I. Lee.
J. Ullmann, D. Knuth.
N. Wirth, Q. Lee.
W. Lee, O. Lee.
T. Cormen, R. Wang.
G. Wang, D. Wang.
C. Lee, J. Mauchly.
V. Wang, J. Backus.
Q. Lee, M. Wilkes.
D. Lee, C. Yang.
E. Wang, J. Wang.
Z. Yang, E. Wang.
R. Yang, H. Wang.
V. Wang, Q. Lee.
J. Neumann, J. Mauchly.
M. Yang, J. Eckert.
N. Yang, E. Dijkstra.
V. Yang, W. Brattain.
J. Hopcroft, J. Atanasoff.
J. Backus, U. Wang.
D. Knuth, K. Zuse.
Z. Wang, T. Cormen.
Y. Lee, W. Lee.
B. Kernighan, K. Thompson.
G. Yang, X. Yang.
H. Wang, N. Lee.
I. Yang, K. Lee.
E. Dijkstra, K. Zuse.
D. Lee, F. Lorenzi.
D. Knuth, C. Berry.
Q. Lee, J. Rangel.
R. Rivest, I. Lee.
E. Codd, L. Yang.
Y. Yang, K. Zuse.
R. Yang, X. Yang.
W. Hanson, B. Yang.
G. Lee, Q. Yang.
B. Wang, W. Yang.
X. Wang, J. Ullmann.
Q. Yang, P. Yang.
I. Yang, O. Wang.
I. Yang, B. Zoellick.
W. Brattain, T. Cormen.
A. Kay, K. Wang.
I. Lee, Q. Yang.
V. Neumann, J. Mauchly.
I. Yang, W. Yang.
D. Knuth, S. Wang.
A. Yang, F. Yang.
D. Ritchie, R. Rivest.
W. Lee, W. Yang.
G. Yang, J. Wang.
M. Wang, A. Tanenbaum.
U. Yang, T. Lee.
P. Yang, G. Lee.
E. Yang, D. Lee.
K. Zuse, J. Wang.
G. Lee, I. Yang.
D. Knuth, P. Mattos.
J. Wang, S. Yang.
R. Yang, I. Lee.
G. Yang, T. Lee.
A. Kay, X. Yang.
E. Dijkstra, H. Lee.
W. Shockley, E. Wang.
F. Williams, M. Folk.
F. Williams, J. Backus.
A. Kay, U. Lee.
T. Lee, S. Yang.
J. Mauchly, T. Kilburn.
G. Yang, K. Wang.
B. Zoellick, F. Lorenzi.
P. Mattos, I. Yang.
F. Williams, U. Wang.
E. Reingold, T. Yang.
W. Lee, P. Mattos.
D. Knuth, N. Ziviani.
Y. Lee, S. Yang.
F. Zoellick, F. Lorenzi.
J. Hopcroft, D. Ritchie.
P. Lee, Z. Yang.
F. Wang, Y. Yang.
X. Knuth, J. Ullmann.
F. Yang, M. Lee.
H. Yang, C. Yang.
D. Lee, J. Rangel.
X. Wang, R. Sedgewick.
B. Zoellick, K. Lee.
W. Brattain, D. Knuth.
E. Reingold, U. Lee.
F. Knuth, W. Brattain.
I. Lee, F. Lorenzi.
P. Lee, F. Lorenzi.
R. Yang, Y. Lee.
Y. Thompson, B. Kernighan.
J. Rangel, W. Celes.
L. Zoellick, F. Lorenzi.
P. Yang, B. Zoellick.
C. Leiserson, T. Kilburn.
M. Lee, G. Lee.
W. Reingold, U. Lee.
G. Yang, C. Yang.
T. Lee, S. Wang.
J. Hopcroft, E. Dijkstra.
I. Lee, M. Lee.
J. Atanasoff, Z. Wang.
G. Cormen, Z. Wang.
R. Rivest, E. Lee.
K. Thompson, G. Wang.
M. Folk, X. Wang.
A. Yang, E. Wang.
M. Lee, S. Pereira.
I. Lee, V. Wang.
B. Wang, A. Yang.
U. Yang, N. Lee.
Z. Wang, I. Lee.
C. Wang, E. Codd.
D. Knuth, D. Lee.
J. Lee, A. Kay.
R. Yang, W. Wang.
R. Cerqueira, T. Cormen.
H. Wang, D. Ritchie.
D. Yang, O. Lee.
J. Mauchly, N. Yang.
O. Knuth, C. Berry.
B. Lee, Q. Lee.
W. Wang, O. Yang.
J. Yang, J. Wang.
T. Wang, M. Lee.
J. Szwarcfiter, W. Wang.
P. Mattos, S. Pereira.
F. Lorenzi, J. Rangel.
J. Atanasoff, C. Yang.
D. Knuth, A. Yang.
G. Lee, S. Pereira.
B. Zoellick, H. Aiken.
M. Wang, D. Knuth.
C. Wang, B. Zoellick.
K. Yang, G. Yang.
Q. Yang, J. Eckert.
Z. Yang, J. Lee.
C. Yang, T. Lee.
M. Wang, J. Lee.
P. Yang, E. Wang.
A. Turing, N. Yang.
Y. Wang, K. Lee.
V. Yang, J. Szwarcfiter.
U. Wang, K. Wang.
O. Yang, H. Lee.
H. Wang, Q. Lee.
F. Yang, K. Zuse.
D. Knuth, M. Folk.
B. Yang, C. Stein.
P. Wang, D. Wang.
E. Wang, J. Yang.
S. Pereira, E. Dijkstra.
W. Yang, W. Wang.
U. Lee, I. Lee.
P. Lee, O. Yang.
Z. Yang, F. Wang.
O. Yang, J. Neumann.
X. Wang, G. Wang.
J. Yang, E. Reingold.
N. Yang, I. Lee.
M. Folk, P. Lee.
C. Yang, E. Lee.
L. Wang, F. Williams.
J. Wang, D. Wang.
R. Sedgewick, B. Lee.
I. Wang, J. Yang.
D. Ritchie, K. Thompson.
L. Markenzon, Q. Yang.
L. Torvalds, B. Zoellick.
J. Lee, J. Mauchly.
S. Yang, I. Yang.
M. Thompson, B. Kernighan.
P. Yang, W. Hanson.
H. Yang, K. Zuse.
B. Zoellick, I. Lee.
J. Yang, D. Wang.
U. Wang, J. Wang.
D. Yang, R. Lee.
Q. Lee, A. Kay.
A. Yang, M. Folk.
L. Markenzon, D. Lee.
Z. Wang, J. Hopcroft.
F. Zuse, E. Dijkstra.
E. Codd, F. Lorenzi.
J. Yang, B. Zoellick.
W. Wang, S. Wang.
N. Wang, F. Williams.
E. Dijkstra, H. Yang.
J. Williams, L. Wang.
F. Yang, A. Hopper.
H. Lee, L. Wang.
J. Atanasoff, R. Cerqueira.
F. Yang, S. Wang.
H. Lee, C. Berry.
J. Wang, S. Lee.
O. Lee, R. Yang.
D. Lee, T. Wang.
F. Williams, Y. Yang.
R. Wang, Y. Wang.
H. Zuse, J. Wang.
Z. Dijkstra, H. Yang.
P. Lee, R. Rivest.
G. Lee, Q. Lee.
C. Berry, P. Lee.
Q. Lee, E. Lee.
H. Dijkstra, H. Yang.
Z. Lee, R. Rivest.
W. Yang, R. Sedgewick.
F. Lorenzi, J. Hopcroft.
O. Lee, I. Lee.
P. Atanasoff, Z. Wang.
Y. Zoellick, E. Codd.
B. Williams, L. Wang.
B. Szwarcfiter, W. Wang.
N. Ziviani, F. Yang.
O. Szwarcfiter, W. Wang.
J. Ritchie, K. Thompson.
P. Lee, R. Sedgewick.
K. Zuse, C. Leiserson.
S. Lee, S. Yang.
V. Zuse, F. Yang.
U. Yang, M. Lee.
S. Yang, K. Zuse.
K. Lee, B. Kernighan.
C. Berry, D. Yang.
R. Yang, L. Torvalds.
S. Lee, E. Reingold.
T. Dijkstra, K. Zuse.
B. Wang, D. Wang.
L. Torvalds, J. Wang.
F. Thompson, B. Kernighan.
F. Lee, J. Rangel.
Q. Lee, J. Ullmann.
T. Lee, Z. Yang.
K. Codd, C. Wang.
Q. Yang, V. Lee.
J. Neumann, T. Cormen.
Z. Thompson, D. Ritchie.
L. Wang, E. Codd.
R. Cerqueira, O. Wang.
J. Yang, M. Folk.
N. Wirth, J. Rangel.
S. Brattain, T. Cormen.
J. Hopcroft, K. Thompson.
K. Knuth, D. Lee.
E. Codd, Q. Wang.
H. Lee, J. Yang.
N. Ziviani, A. Yang.
V. Wang, R. Yang.
T. Cormen, V. Yang.
W. Lee, R. Sedgewick.
W. Williams, L. Wang.
D. Backus, F. Williams.
J. Wang, M. Yang.
Y. Leiserson, K. Zuse.
B. Wang, R. Yang.
M. Lee, X. Lee.
V. Yang, F. Yang.
K. Lee, J. Rangel.
A. Wang, K. Zuse.
S. Yang, A. Kay.
S. Lee, B. Zoellick.
H. Wang, B. Zoellick.
R. Lee, J. Yang.
K. Cerqueira, J. Atanasoff.
F. Wang, R. Yang.
M. Lee, W. Shockley.
A. Yang, W. Shockley.
M. Lee, G. Yang.
Y. Wang, F. Williams.
L. Szwarcfiter, W. Wang.
M. Folk, R. Lee.
F. Yang, N. Lee.
N. Wirth, O. Lee.
V. Brattain, D. Knuth.
H. Thompson, B. Kernighan.
G. Yang, E. Codd.
I. Wang, S. Pereira.
F. Williams, J. Yang.
Q. Zoellick, I. Yang.
N. Lee, Q. Lee.
Y. Cormen, J. Neumann.
L. Torvalds, J. Yang.
I. Lee, S. Pereira.
W. Wang, J. Neumann.
O. Wang, U. Wang.
G. Kernighan, K. Thompson.
B. Knuth, M. Wang.
W. Lee, U. Yang.
N. Ritchie, H. Wang.
W. Yang, G. Lee.
E. Wang, D. Wang.
J. Stein, B. Yang.
O. Yang, I. Wang.
F. Yang, T. Lee.
D. Lee, V. Wang.
C. Leiserson, G. Lee.
Y. Lee, H. Wang.
P. Wang, T. Lee.
E. Folk, D. Knuth.
G. Stein, B. Yang.
U. Lee, Y. Lee.
T. Lee, L. Markenzon.
F. Wirth, O. Lee.
S. Yang, F. Williams.
Y. Lee, R. Rivest.
E. Lee, J. Ullmann.
Y. Lee, Z. Yang.
L. Wang, E. Wang.
G. Yang, B. Zoellick.
R. Lee, F. Lorenzi.
E. Yang, C. Wang.
C. Wang, R. Yang.
N. Yang, E. Codd.
Q. Lee, D. Lee.
Q. Yang, G. Yang.
I. Yang, N. Lee.
J. Ritchie, J. Hopcroft.
Z. Knuth, A. Yang.
T. Wang, F. Yang.
O. Lee, R. Rivest.
L. Yang, L. Wang.
B. Codd, Q. Wang.
L. Torvalds, S. Wang.
W. Lee, S. Pereira.
M. Folk, D. Yang.
O. Wang, J. Backus.
M. Brattain, T. Cormen.
Q. Lee, R. Lee.
R. Rivest, Q. Lee.
S. Lee, P. Wang.
N. Lee, B. Wang.
J. Szwarcfiter, A. Lee.
U. Lee, I. Yang.
S. Lee, R. Lee.
K. Torvalds, R. Yang.
J. Yang, M. Lee.
O. Reingold, U. Lee.
N. Yang, H. Yang.
V. Yang, L. Wang.
F. Lorenzi, E. Dijkstra.
X. Yang, J. Wang.
U. Lee, U. Yang.
B. Zoellick, J. Wang.
Y. Yang, T. Lee.
V. Lee, D. Yang.
A. Yang, L. Torvalds.
R. Rivest, N. Wang.
H. Yang, F. Lorenzi.
B. Wang, M. Yang.
E. Yang, P. Yang.
S. Wang, K. Lee.
U. Eckert, M. Yang.
H. Wang, E. Wang.
Z. Lee, M. Lee.
X. Neumann, T. Cormen.
H. Wang, V. Yang.
U. Yang, D. Ritchie.
S. Yang, M. Lee.
H. Lee, T. Wang.
S. Yang, J. Szwarcfiter.
K. Folk, D. Yang.
V. Lee, F. Lorenzi.
A. Atanasoff, J. Hopcroft.
Z. Cerqueira, T. Cormen.
I. Lee, L. Torvalds.
C. Leiserson, T. Carvalho.
B. Wang, N. Ziviani.
F. Lee, Z. Yang.
W. Celes, S. Wang.
Q. Lee, M. Wang.
B. Kernighan, F. Yang.
R. Lee, R. Rivest.
P. Wang, F. Williams.
B. Rangel, D. Lee.
S. Eckert, M. Yang.
G. Cormen, V. Yang.
C. Lee, U. Yang.
N. Wirth, W. Lee.
X. Lee, J. Rangel.
J. Lee, K. Wang.
W. Lee, J. Ullmann.
Q. Wang, R. Cerqueira.
B. Lee, N. Wirth.
J. Eckert, R. Yang.
A. Hopper, S. Wang.
C. Leiserson, W. Yang.
Q. Zuse, F. Yang.
R. Yang, D. Lee.
D. Lorenzi, B. Zoellick.
U. Wang, E. Codd.
D. Yang, I. Lee.
H. Neumann, J. Mauchly.
Y. Rivest, E. Lee.
M. Folk, Q. Lee.
K. Yang, I. Lee.
D. Yang, K. Zuse.
Z. Torvalds, R. Yang.
G. Yang, P. Yang.
I. Yang, C. Yang.
P. Mattos, J. Rangel.
E. Lee, D. Lee.
F. Cormen, J. Neumann.
R. Sedgewick, C. Berry.
F. Yang, E. Wang.
Y. Wang, C. Yang.
C. Wang, R. Cerqueira.
D. Ritchie, C. Wang.
M. Lorenzi, D. Lee.
F. Lorenzi, A. Yang.
C. Wang, E. Wang.
W. Knuth, S. Wang.
W. Lee, C. Berry.
X. Lee, E. Lee.
G. Wang, J. Wang.
C. Wang, C. Leiserson.
O. Wang, F. Williams.
E. Reingold, Z. Lee.
X. Wang, E. Wang.
V. Lee, W. Lee.
T. Hanson, B. Yang.
P. Reingold, U. Lee.
P. Lee, U. Yang.
L. Eckert, M. Yang.
Q. Cerqueira, O. Wang.
D. Knuth, R. Yang.
E. Wilkes, Q. Lee.
L. Markenzon, G. Yang.
F. Hanson, B. Yang.
F. Yang, T. Yang.
S. Lorenzi, B. Zoellick.
L. Atanasoff, J. Hopcroft.
P. Zoellick, C. Wang.
P. Lee, W. Lee.
L. Codd, Q. Wang.
K. Yang, N. Wang.
N. Zoellick, F. Lorenzi.
T. Lee, R. Yang.
Q. Yang, H. Yang.
A. Ritchie, H. Wang.
M. Folk, K. Wang.
R. Cerqueira, H. Yang.
L. Yang, W. Hanson.
Q. Wang, U. Yang.
T. Lee, Q. Yang.
W. Lee, R. Yang.
K. Wang, K. Yang.
P. Wang, H. Wang.
R. Rivest, R. Yang.
W. Celes, L. Torvalds.
E. Yang, G. Lee.
S. Lee, Q. Yang.
W. Yang, O. Wang.
P. Yang, C. Yang.
S. Pereira, V. Lee.
S. Ullmann, E. Lee.
P. Yang, I. Yang.
X. Yang, H. Lee.
J. Szwarcfiter, W. Brattain.
V. Knuth, S. Wang.
W. Yang, M. Lee.
L. Wang, R. Yang.
K. Lee, H. Aiken.
O. Dijkstra, H. Yang.
T. Neumann, T. Cormen.
F. Wang, D. Wang.
O. Wang, E. Codd.
J. Lee, A. Tanenbaum.
S. Yang, P. Wang.
A. Yang, Z. Wang.
A. Hopper, J. Atanasoff.
S. Yang, O. Wang.
U. Wang, M. Folki.
A. Wang, R. Yang.
J. Lee, S. Yang.
J. Yang, N. Lee.
H. Yang, J. Wang.
M. Yang, A. Yang.
O. Eckert, M. Yang.
W. Lee, S. Yang.
X. Wang, D. Knuth.
V. Codd, L. Wang.
P. Yang, F. Williams.
R. Yang, I. Yang.
G. Yang, W. Wang.
H. Rangel, D. Lee.
E. Lee, A. Kay.
V. Lee, R. Lee.
R. Sedgewick, W. Celes.
P. Kay, U. Lee.
U. Tanenbaum, J. Lee.
W. Shockley, E. Reingold.
X. Rivest, Q. Lee.
E. Pereira, I. Lee.
L. Wirth, Q. Lee.
K. Lee, J. Ullmann.
E. Dijkstra, Q. Wang.
Y. Williams, L. Wang.
C. Knuth, C. Berry.
E. Kay, X. Yang.
D. Yang, E. Wang.
X. Williams, Y. Yang.
Z. Neumann, T. Cormen.
L. Markenzon, B. Yang.
R. Wang, J. Szwarcfiter.
W. Shockley, P. Mattos.
P. Zoellick, E. Codd.
U. Wang, M. Folk.
W. Shockley, Z. Yang.
I. Yang, N. Wang.
Z. Yang, O. Lee.
U. Kernighan, K. Thompson.
C. Leiserson, J. Mauchly.
Q. Pereira, V. Lee.
P. Yang, M. Folk.
O. Yang, T. Lee.
S. Lee, W. Shockley.
E. Reingold, A. Tanenbaum.
A. Cerqueira, O. Wang.
X. Shockley, E. Wang.
H. Wang, D. Wang.
P. Mattos, B. Kernighan.
H. Yang, G. Yang.
X. Wang, R. Cerqueira.
U. Lorenzi, B. Zoellick.
X. Wang, D. Ritchie.
M. Yang, W. Lee.
N. Wang, R. Yang.
W. Wang, B. Wang.
T. Zuse, F. Yang.
V. Yang, W. Wang.
S. Ritchie, H. Wang.
I. Thompson, G. Wang.
K. Yang, J. Atanasoff.
O. Berry, P. Lee.
C. Berry, I. Lee.
F. Carvalho, C. Leiserson.
Q. Yang, W. Hanson.
C. Berry, L. Wang.
D. Wang, I. Wang.
J. Atanasoff, J. Szwarcfiter.
B. Lee, W. Yang.
P. Knuth, M. Folk.
Q. Lee, R. Yang.
G. Dijkstra, H. Yang.
U. Wang, R. Cerqueira.
E. Reingold, M. Lee.
X. Wirth, W. Lee.
D. Torvalds, J. Yang.
X. Ullmann, E. Lee.
Y. Wang, G. Wang.
E. Williams, U. Wang.
S. Wang, J. Neumann.
L. Lee, U. Yang.
O. Cormen, W. Brattain.
T. Hopper, S. Wang.
W. Brattain, W. Celes.
H. Lee, S. Yang.
I. Yang, J. Szwarcfiter.
U. Wang, I. Wang.
E. Wang, T. Cormen.
P. Wang, G. Wang.
T. Torvalds, R. Yang.
A. Folk, Q. Lee.
T. Ullmann, E. Lee.
H. Folk, F. Williams.
U. Lee, V. Wang.
K. Zuse, Q. Yang.
W. Yang, E. Dijkstra.
J. Mauchly, H. Yang.
P. Wang, I. Yang.
E. Wang, F. Williams.
D. Markenzon, G. Yang.
D. Knuth, K. Yang.
H. Yang, J. Szwarcfiter.
Z. Lee, W. Shockley.
O. Thompson, G. Wang.
P. Eckert, M. Yang.
Y. Lee, U. Yang.
T. Zoellick, C. Wang.
G. Thompson, G. Wang.
Z. Wang, I. Yang.
M. Folk, J. Ullmann.
W. Celes, T. Lee.
L. Yang, J. Wang.
W. Yang, I. Wang.
D. Lee, S. Yang.
H. Wang, K. Zuse.
M. Wang, F. Williams.
J. Lee, V. Wang.
E. Wang, D. Wanng.
E. Lee, J. Wang.
T. Wang, P. Wang.
B. Wang, R. Sedgewick.
K. Rivest, E. Lee.
N. Lee, R. Rivest.
X. Wang, T. Cormen.
F. Lorenzi, O. Yang.
A. Lee, E. Reingold.
J. Atanasoff, A. Lee.
Q. Yang, X. Yang.
J. Codd, Q. Wang.
G. Lee, M. Folk.
I. Yang, H. Lee.
F. Yang, A. Kay.
M. Yang, N. Wang.
A. Yang, J. Mauchly.
K. Zuse, T. Lee.
R. Sedgewick, N. Ziviani.
A. Yang, E. Lee.
M. Lee, L. Markenzon.
F. Williams, F. Lorenzi.
V. Yang, N. Wang.
H. Lee, U. Yang.
E. Wang, B. Wang.
A. Lee, R. Cerqueira.
R. Rivest, Z. Wang.
E. Wang, M. Yang.
B. Torvalds, J. Wang.
B. Wang, J. Szwarcfiter.
K. Wang, E. Yang.
L. Yang, M. Lee.
P. Dijkstra, H. Lee.
D. Wang, J. Ullmann.
C. Berry, J. Rangel.
C. Hopcroft, J. Atanasoff.
R. Yang, L. Markenzon.
L. Yang, D. Wang.
J. Brattain, T. Cormen.
K. Cormen, R. Cerqueira.
K. Folk, X. Wang.
W. Lorenzi, B. Zoellick.
G. Lee, E. Reingold.
B. Yang, R. Yang.
Q. Sedgewick, C. Berry.
D. Xang, D. Wang.
U. Codd, L. Wang.
B. Wang, H. Wang.
J. Wang, F. Williams.
G. Leiserson, C. Wang.
Q. Yang, W. Wang.
S. Lee, M. Folk.
I. Wang, E. Codd.
Z. Yang, K. Zuse.
O. Kay, U. Lee.
A. Yang, R. Yang.
T. Yang, M. Lee.
G. Yang, J. Eckert.
A. Wang, W. Wang.
Y. Wang, T. Cormen.
T. Yang, L. Torvalds.
O. Wang, J. Wang.
M. Zoellick, E. Codd.
O. Wang, D. Wang.
W. Wang, R. Cerqueira.
V. Lee, B. Kernighan.
C. Lee, J. Neumann.
P. Wang, K. Yang.
Q. Wang, K. Zuse.
A. Pereira, P. Mattos.
D. Knuth, L. Torvalds.
C. Lee, J. Ullmann.
X. Lorenzi, D. Lee.
E. Mauchly, J. Neumann.
N. Yang, T. Lee.
Q. Yang, T. Wang.
D. Knuth, L. Lee.
F. Dijkstra, H. Yang.
A. Wang, T. Cormen.
H. Yang, T. Lee.
Q. Wang, F. Lorenzi.
X. Lee, I. Lee.
Q. Lee, E. Yang.
J. Eckert, L. Markenzon.
R. Ziviani, R. Sedgewick.
R. Lee, R. Yang.
R. Wang, J. Backus.
A. Wang, I. Yang.
W. Celes, C. Berry.
E. Lee, S. Yang.
H. Xang, H. Wang.
T. Lee, J. Wang.
I. Williams, L. Wang.
I. Lee, K. Wang.
D. Lee, C. Stein.
J. Wang, M. Lee.
W. Lee, D. Yang.
B. Lee, U. Yang.
R. Ritchie, H. Wang.
W. Lee, J. Neumann.
U. Yang, J. Eckert.
H. Yang, D. Lee.
R. Cerqueira, F. Lorenzi.
Y. Brattain, D. Knuth.
S. Pereira, W. Yang.
K. Lee, M. Lee.
C. Leiserson, I. Lee.
H. Lee, A. Yang.
L. Lee, F. Lorenzi.
O. Yang, I. Lee.
J. Hopcroft, F. Lee.
S. Wang, F. Lorenzi.
C. Kay, U. Lee.
D. Shockley, Z. Lee.
Q. Lee, O. Yang.
E. Yang, L. Torvalds.
K. Yang, A. Yang.
V. Backus, U. Wang.
C. Leiserson, J. Wang.
U. Lee, J. Wang.
B. Lorenzi, B. Zoellick.
Y. Wang, E. Wang.
K. Zuse, O. Yang.
W. Eckert, M. Yang.
H. Yang, C. Leiserson.
L. Torvalds, C. Leiserson.
R. Yang, F. Lorenzi.
I. Wang, F. Lorenzi.
K. Zoellick, F. Lorenzi.
J. Lee, F. Lorenzi.
R. Lee, C. Berry.
A. Lee, F. Yang.
D. Cormen, Z. Wang.
L. Lee, M. Folk.
M. Folk, E. Reingold.
A. Wang, J. Hopcroft.
I. Lee, M. Leee.
M. Lee, O. Lee.
J. Lee, N. Wirth.
R. Yang, P. Wang.
I. Wang, R. Yang.
X. Pereira, I. Wang.
P. Lee, E. Wang.
U. Ritchie, R. Rivest.
K. Knuth, N. Ziviani.
P. Wang, U. Yang.
I. Zuse, F. Yang.
P. Chen, E. Dijkstra.
G. Wang, S. Pereira.
P. Lee, D. Knuth.
F. Yang, J. Szwarcfiter.
T. Lee, I. Yang.
P. Chen, S. Pereira.
F. Lee, J. Wang.
H. Yang, X. Yang.
W. Yang, I. Lee.
V. Yang, P. Mattos.
O. Wang, P. Wang.
H. Williams, L. Wang.
S. Reingold, J. Yang.
I. Cerqueira, O. Wang.
A. Yang, O. Yang.
K. Yang, K. Zuse.
E. Atanasoff, A. Hopper.
F. Yang, J. Atanasoff.
C. Cerqueira, O. Wang.
B. Cormen, Z. Wang.
M. Lee, N. Wirth.
M. Lee, K. Wang.
M. Yang, J. Atanasoff.
O. Wang, U. Yang.
S. Lee, F. Lorenzi.
A. Lorenzi, B. Zoellick.
O. Zuse, E. Dijkstra.
F. Yang, W. Wang.
W. Turing, N. Yang.
Z. Neumann, J. Mauchly.
A. Turing, D. Yang.
D. Torvalds, I. Lee.
Q. Lee, D. Yang.
L. Ullmann, E. Lee.
U. Szwarcfiter, R. Wang.
J. Yang, F. Yang.
R. Cormen, R. Wang.
A. Lee, A. Turing.
J. Wirth, W. Lee.
Q. Lee, E. Wang.
L. Thompson, G. Wang.
K. Wang, E. Codd.
Y. Yang, A. Lee.
H. Yang, T. Kilburn.
J. Yang, E. Dijkstra.
J. Yang, K. Zuse.
M. Lee, B. Kernighan.
Y. Lee, E. Reingold.
Q. Wang, T. Lee.
E. Lee, N. Wirth.
N. Yang, J. Eckert.
J. Ullmann, V. Wang.
C. Yang, W. Hanson.
N. Wang, W. Yang.
W. Cormen, R. Cerqueira.
G. Yang, A. Kay.
E. Yang, G. Yang.
M. Lee, P. Lee.
W. Pereira, W. Yang.
K. Leiserson, J. Mauchly.
S. Williams, U. Wang.
L. Lee, S. Wang.
D. Lee, B. Zoellick.
K. Eckert, M. Yang.
Z. Knuth, W. Brattain.
Y. Lee, M. Folk.
J. Sedgewick, W. Yang.
O. Yang, J. Szwarcfiter.
K. Lee, E. Reingold.
O. Zoellick, F. Lorenzi.
H. Lee, J. Rangel.
J. Wang, E. Codd.
N. Lorenzi, I. Lee.
I. Dijkstra, H. Lee.
S. Lee, C. Berry.
F. Lee, U. Yang.
R. Hopcroft, K. Thompson.
R. Eckert, M. Yang.
S. Carvalho, C. Leiserson.
F. Lee, D. Yang.
I. Wang, B. Zoellick.
K. Wang, Z. Yang.
B. Yang, E. Reingold.
Q. Wang, T. Cormen.
Q. Yang, M. Lee.
U. Wang, K. Yang.
W. Wang, E. Codd.
R. Rangel, D. Lee.
W. Yang, D. Ritchie.
E. Wang, D. Knuth.
R. Cerqueira, Q. Lee.
P. Wang, J. Yang.
C. Zoellick, I. Yang.
B. Atanasoff, Z. Wang.
C. Wang, K. Thompson.
Q. Lee, I. Yang.
V. Lee, R. Yang.
C. Folk, X. Wang.
F. Yang, Y. Wang.
N. Yang, J. Atanasoff.
N. Yang, N. Wang.
C. Lee, M. Wang.
E. Dijkstra, F. Lee.
E. Lee, V. Wang.
G. Wang, R. Cerqueira.
E. Lee, H. Wang.
C. Leiserson, A. Lee.
L. Wang, N. Ziviani.
J. Ullmann, F. Williams.
B. Knuth, M. Folk.
M. Yang, V. Lee.
B. Wang, S. Wang.
M. Wang, D. Wang.
K. Yang, P. Mattos.
G. Wang, D. Ritchie.
V. Wang, C. Wang.
E. Codd, V. Yang.
N. Ziviani, D. Lee.
D. Yang, E. Codd.
M. Wang, W. Lee.
N. Lorenzi, B. Zoellick.
R. Lee, Z. Yang.
K. Wang, D. Ritchie.
C. Berry, F. Lorenzi.
V. Yang, T. Lee.
A. Hopper, W. Celes.
M. Lee, D. Wang.
C. Yang, L. Torvalds.
G. Lee, B. Zoellick.
D. Wang, A. Yang.
D. Knuth, D. Wang.
R. Ziviani, Z. Wang.
W. Hopcroft, F. Lorenzi.
R. Lee, J. Rangel.
J. Ullmann, W. Wang.
Z. Lee, F. Lorenzi.
K. Ziviani, Z. Wang.
S. Yang, E. Wang.
E. Yang, K. Zuse.
A. Folk, X. Wang.
V. Yang, W. Yang.
H. Yang, E. Codd.
C. Lee, F. Lorenzi.
S. Yang, R. Yang.
M. Folk, O. Yang.
V. Yang, W. Lee.
H. Yang, D. Knuth.
F. Lee, C. Berry.
K. Dijkstra, Q. Wang.
A. Celes, L. Torvalds.
L. Rivest, N. Wang.
A. Codd, L. Wang.
E. Knuth, D. Wang.
W. Hopcroft, F. Lee.
E. Xang, E. Wang.
H. Yang, W. Lee.
U. Wang, R. Yang.
K. Zuse, D. Wang.
K. Sedgewick, N. Ziviani.
W. Neumann, S. Wang.
S. Wang, O. Yang.
P. Yang, O. Yang.
L. Knuth, M. Wang.
B. Yang, D. Lee.
H. Zoellick, F. Lorenzi.
M. Wang, C. Berry.
A. Yang, N. Wang.
K. Knuth, W. Brattain.
F. Yang, D. Lee.
N. Yang, A. Lee.
L. Yang, A. Turing.
J. Yang, J. Atanasoff.
Q. Wang, J. Backus.
C. Yang, I. Lee.
M. Wang, K. Yang.
S. Lee, J. Ullmann.
A. Lee, R. Yang.
K. Thompson, A. Turing.
Y. Zoellick, C. Wang.
U. Yang, J. Lee.
S. Yang, D. Knuth.
T. Leiserson, W. Yang.
D. Wang, J. Atanasoff.
A. Wirth, W. Lee.
G. Lee, S. Yang.
U. Yang, A. Turing.
W. Yang, A. Turing.
G. Yang, N. Wang.
I. Hanson, B. Yang.
K. Kay, U. Lee.
M. Neumann, T. Cormen.
B. Lee, K. Wang.
C. Yang, M. Folk.
X. Lee, Z. Yang.
X. Pereira, P. Chen.
D. Lee, K. Wang.
K. Folk, A. Yang.
E. Lee, W. Shockley.
R. Lee, D. Knuth.
P. Yang, I. Lee.
Q. Lee, C. Berry.
Y. Lee, F. Yang.
K. Markenzon, T. Lee.
A. Ritchie, R. Rivest.
V. Lee, P. Mattos.
E. Lee, J. Atanasoff.
Q. Leiserson, J. Mauchly.
P. Lorenzi, B. Zoellick.
R. Folk, Q. Lee.
W. Shockley, H. Lee.
I. Torvalds, I. Lee.
A. Kay, H. Yang.
Q. Wang, K. Yang.
Q. Torvalds, J. Yang.
F. Yang, Z. Wang.
G. Yang, I. Lee.
S. Berry, Q. Lee.
K. Lee, M. Wang.
L. Hanson, B. Yang.
G. Reingold, Y. Lee.
M. Lorenzi, E. Dijkstra.
Q. Wang, J. Szwarcfiter.
L. Reingold, T. Yang.
A. Yang, A. Kay.
R. Kay, G. Yang.
V. Yang, I. Lee.
E. Yang, V. Wang.
M. Ullmann, E. Lee.
M. Xee, M. Lee.
W. Kay, U. Lee.
A. Wang, E. Wang.
M. Lee, E. Lee.
Z. Wang, R. Yang.
L. Wang, D. Ritchie.
D. Knuth, I. Yang.
W. Wang, K. Thompson.
F. Yang, A. Turing.
X. Wang, T. Lee.
W. Wang, V. Wang.
B. Yang, V. Wang.
A. Lee, E. Wang.
Y. Lee, C. Berry.
Y. Lee, J. Ullmann.
T. Wang, F. Williams.
W. Brattain, R. Cerqueira.
W. Zoellick, F. Lorenzi.
I. Yang, E. Codd.
V. Sedgewick, N. Ziviani.
J. Szwarcfiter, R. Cerqueira.
